WORDPRESS_TITLE=SiteName
WORDPRESS_DB_HOST=bdd_container_name
WORDPRESS_DB_NAME=bdd_name
WORDPRESS_EMAIL=admin@email.com
HTTP_HOST=https://url_domain
WORDPRESS_LANG=fr_FR
WP_ADMIN=wp_admin
WP_ADMIN_PASSWORD=wp_passwd
WORDPRESS_DB_USER=mysql_admin
DB_ROOT_PASSWORD=mysql_passwd

