server {
    listen 80;
    server_name codenaali.com www.codenaali.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name codenaali.com www.codenaali.com;

    ssl_certificate /etc/letsencrypt/live/codenaali.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codenaali.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
